ProjectSource : /Users/abdelrhamanebenhammou/workspace/testCaseGenerator/projetTest
JunitJar : /Users/abdelrhamanebenhammou/workspace/testCaseGenerator/lib/junit-4.12.jar
MockitoJar : /Users/abdelrhamanebenhammou/workspace/testCaseGenerator/lib/mockito-1.8.0.jar
LibForlder : /Users/abdelrhamanebenhammou/workspace/testCaseGenerator/lib/
Verbose : true
LogFile : log.txt
tmpFolder = .tmpProject/